<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdvancedColorPicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorHistory" Type="AdvancedColorPicker.Models.ColorHistoryCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Themes" Type="AdvancedColorPicker.Models.ThemeCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>